

<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待取件</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">运送中</view>  
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已签收</view>  
</view>  
  
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 61}}px" bindchange="bindChange">  
    <!-- 我是待取件 -->  
    <swiper-item>  
        <block wx:for="{{ orderList0 }}" wx:for-item="order">
          <!-- S -->
          <view class="wx-flex-c order-list">
            <view bindtap="viewOrderD" data-orderid="{{ order.id }}" data-waybillNo="{{order.waybillNo}}" data-status='0' data-pay='{{order.pay}}'>
              <view class="wx-flex order-list-pad1 border-bottom">
                <view class=" order-info"> 
                  <view>
                    <text class="f34 c-g333 user-info">{{ order.senderName }}</text>
                  </view>
                  <view>
                    <text class="f26 c-g333 city-info">{{ order.senderArea }}</text>
                  </view>
                </view>
                <image class="order-img" src="../../../images/order/o1.png"></image>
                <view class="order-info"> 
                  <view>
                    <text class="f34 c-g333 user-info">{{ order.receiverName }}</text>
                  </view>
                  <view>
                    <text class="f26 c-g333 city-info">{{ order.receiverArea }}</text>
                  </view>
                </view>
              </view>
              <view class="wx-flex order-list-pad border-bottom">
                <text class="order-c1 c-g333 f30">订单编号：{{ order.waybillNo }}</text>
              
                <image class="order-img1" src="../../../images/order/03.png"></image>
              
              </view>

              <view class="wx-flex order-list-pad border-bottom">
                <text class="f30 c-g333">下单时间：{{ order.createTime }}</text>
              </view>
            </view>
            <view class="wx-flex order-list-pad2">
              <view class="btn-white" bindtap='cancelOrder' data-pay='{{order.pay}}' data-waybillNo="{{order.waybillNo}}"> 
                  <text class="f26 c-g888" >{{order.pay==false?'取消订单':'申请退款'}}</text>
              </view>
                <view class="btn-white" bindtap='advise' data-waybillNo="{{order.waybillNo}}"> 
                  <text class="f26 c-g888">催单</text>
                </view>
                <view class="btn-white" bindtap='orderAmount' data-waybillNo="{{order.waybillNo}}" data-pay='{{order.pay}}' data-price='{{order.price}}' data-weight='{{order.weight}}' > 
                    <text class="f26 c-g888" >{{order.pay==false?'立即支付':'已支付'}}</text>
                </view>
            </view>
          </view>
          <!-- E -->
        </block>
        <!-- S 空 -->
        <view class="empty-box" hidden='{{hidden0}}'>
          <view class="wx-flex-c align-c">
            <image src="../../../images/order/order_empty.png" class="order-empty"></image>
            <text class="empty-text">暂无订单</text>
          </view>
        </view> 
        <!-- E 空 -->
        <view bindtap='loadingMore' data-status='0' class='wx-flex-c' hidden='{{!hidden0}}'><text class='f26 c-g888'>加载更多</text></view>
    </swiper-item>  
    <!-- 我是运送中 -->  
    <swiper-item>  
   
        <block wx:for="{{ orderList1 }}" wx:for-item="order">
          <!-- S -->
          <view class="wx-flex-c order-list"  data-orderid="{{ order.orderid }}">
            <view bindtap="viewOrderD"  data-orderid="{{ order.id }}" data-waybillNo="{{order.waybillNo}}" data-status='1' data-pay='{{order.pay}}'>
              <view class="wx-flex order-list-pad1 border-bottom">
                <view class=" order-info"> 
                  <view>
                    <text class="f34 c-g333 user-info">{{ order.senderName }}</text>
                  </view>
                  <view>
                    <text class="f26 c-g333 city-info">{{ order.senderArea }}</text>
                  </view>
                </view>
                <image class="order-img" src="../../../images/order/o1.png"></image>
                <view class="order-info"> 
                  <view>
                    <text class="f34 c-g333 user-info">{{ order.receiverName }}</text>
                  </view>
                  <view>
                    <text class="f26 c-g333 city-info">{{ order.receiverArea }}</text>
                  </view>
                </view>
              </view>
              <view class="wx-flex order-list-pad border-bottom">
                <text class="order-c1 c-g333 f30">订单编号：{{ order.waybillNo }}</text>
              
                <image class="order-img1" src="../../../images/order/03.png"></image>
              
              </view>

              <view class="wx-flex order-list-pad border-bottom">
                <text class="f30 c-g333">下单时间：{{ order.createTime }}</text>
              </view>
            </view>
            <view class="wx-flex order-list-pad2">
          
                <view class="btn-white" bindtap='advise' data-waybillNo="{{order.waybillNo}}"> 
                  <text class="f26 c-g888">催单</text>
              </view>
            
            </view>
          </view>
          <!-- E -->
        </block>
        <!-- S 空 -->
        <view class="empty-box" hidden='{{hidden1}}'>
          <view class="wx-flex-c align-c">
            <image src="../../../images/order/order_empty.png" class="order-empty"></image>
            <text class="empty-text">暂无订单</text>
          </view>
        </view> 
        <!-- E 空 -->
        <view bindtap='loadingMore' data-status='1' class='wx-flex-c' hidden='{{!hidden1}}'><text class='f26 c-g888'>加载更多</text></view>
      
    </swiper-item>  
    <!-- 我是已签收 -->  
    <swiper-item>  
    
        <block wx:for="{{ orderList2 }}" wx:for-item="order">
        <!-- S -->
        <view class="wx-flex-c order-list" >
            <view bindtap="viewOrderD" data-orderid="{{ order.id }}" data-waybillNo="{{order.waybillNo}}" data-status='2' data-pay='{{order.pay}}'>
              <view class="wx-flex order-list-pad1 border-bottom">
                <view class=" order-info"> 
                  <view>
                    <text class="f34 c-g333 user-info">{{ order.senderName }}</text>
                  </view>
                  <view>
                    <text class="f26 c-g333 city-info">{{ order.senderArea }}</text>
                  </view>
                </view>
                <image class="order-img" src="../../../images/order/o1.png"></image>
                <view class="order-info"> 
                  <view>
                    <text class="f34 c-g333 user-info">{{ order.receiverName }}</text>
                  </view>
                  <view>
                    <text class="f26 c-g333 city-info">{{ order.receiverArea }}</text>
                  </view>
                </view>
              </view>
              <view class="wx-flex order-list-pad border-bottom">
                <text class="order-c1 c-g333 f30">订单编号：{{ order.waybillNo }}</text>
              
                <!-- <image class="order-img1" src="../../../images/order/o2.png"></image> -->
              
              </view>

              <view class="wx-flex order-list-pad border-bottom">
                <text class="f30 c-g333">下单时间：{{ order.createTime }}</text>
              </view>
            </view>
            <view class="wx-flex order-list-pad2">
              <view class="btn-white" bindtap="linkComplaints" data-waybillNo="{{order.waybillNo}}"> 
                  <text class="f26 c-g888">投诉</text>
              </view>
                <view class="btn-white" bindtap="ServiceEvaluation" data-waybillNo="{{order.waybillNo}}" data-evaluate='{{order.evaluate}}'> 
                  <text class="f26 c-g888">{{order.evaluate==false?'评价':'已评价'}}</text>
              </view>
            </view>
          </view>
        <!-- E -->
        </block>
        <!-- S 空 -->
        <view class="empty-box" hidden='{{hidden2}}'>
          <view class="wx-flex-c align-c">
            <image src="../../../images/order/order_empty.png" class="order-empty"></image>
            <text class="empty-text">暂无订单</text>
          </view>
        </view> 
        <!-- E 空 -->
        <view bindtap='loadingMore' data-status='2' class='wx-flex-c' hidden='{{!hidden2}}'>
          <text class='f26 c-g888'>加载更多</text>
        </view>
    </swiper-item>  
</swiper>  


